# mermaid

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  sonar.cmd  sonar.sh
src/main/java/com/uboxol/cloud/mermaid/: MermaidApplication.java
src/main/java/com/uboxol/cloud/mermaid/aop/: HeaderAble.java  LogHandlerInterceptor.java  RequestUserArgumentResolver.java  UserParam.java  WebApiInterceptor.java
src/main/java/com/uboxol/cloud/mermaid/api/: ApisController.java
src/main/java/com/uboxol/cloud/mermaid/api/req/: CustomerComplaintQuery.java  DistributionQuery.java  EntryComplaint.java  Query.java  SubOrder.java  SubOrderAll.java  User.java  UserInject.java
src/main/java/com/uboxol/cloud/mermaid/api/res/: ArrorMsg.java  BasicInformation.java  EntryResult.java  LoginBack.java  QueryBack.java  SaveComplaint.java  StatusResult.java
src/main/java/com/uboxol/cloud/mermaid/cfg/: BingXiangDataSourceConfig.java  CloudServiceConfig.java  Config.java  Env.java  KefuDataSourceConfig.java  MailConfig.java  NoOpenCloudConfig.java  RemoteThriftAutoConfiguration.java
src/main/java/com/uboxol/cloud/mermaid/db/entity/bx/: AlipayNotifyImage.java  AlipayOrder.java  AlipayVisionpayInfo.java
src/main/java/com/uboxol/cloud/mermaid/db/entity/kefu/: BOrder.java  CustomerComplaint.java  Image.java  SaveBOrder.java  WorkOrder.java
src/main/java/com/uboxol/cloud/mermaid/db/mapper/: CustomerComplaintMapper.java
src/main/java/com/uboxol/cloud/mermaid/db/repository/bx/: AlipayNotifyImageRepository.java  AlipayOrderRepository.java  AlipayVisionpayInfoRepository.java
src/main/java/com/uboxol/cloud/mermaid/db/repository/kefu/: BOrderRepository.java  CustomerComplaintRepository.java  ImageRepository.java  SaveBOrderRepository.java  WorkOrderRepository.java
src/main/java/com/uboxol/cloud/mermaid/middleware/: EnvironmentPreparedEventListener.java  MermaidFailedEventListener.java  MermaidStartedEventListener.java
src/main/java/com/uboxol/cloud/mermaid/service/: ThreadService.java
src/main/java/com/uboxol/cloud/mermaid/service/bx/: AlipayOrderService.java
src/main/java/com/uboxol/cloud/mermaid/service/kefu/: CustomerComplaintService.java  KesuDealService.java  KesuDetailService.java  KesuEntryService.java  KesuQueryService.java  WorkOrderService.java
src/main/java/com/uboxol/cloud/mermaid/service/remote/: CdsApiTransportServiceConfig.java  NodeTransportServiceConfig.java
src/main/java/com/uboxol/cloud/mermaid/utils/: Factory.java  HyfUtils.java  MailUtils.java  TimeUtils.java
src/main/resources/: application-DEV.properties  application-LOCAL.properties  application-PRO.properties  application.properties  hibernate.properties  log4j2.xml  mail.properties  spy.properties
src/main/resources/com/uboxol/cloud/mermaid/db/mapper/: CustomerComplaintMapper.xml
src/test/java/com/uboxol/cloud/mermaid/: ApisControllerTest.java  BaseSpringBootTest.java  MailUtils.java  MailUtilsTest.java
src/test/java/com/uboxol/cloud/mermaid/service/: CustomerComplaintServiceTest.java  ExcelUtilTest.java
src/test/resources/: log4j2-test.xml
