logging.config=classpath:log4j2-test.xml

# nacos\u6CE8\u518C\u4E2D\u5FC3
#spring.cloud.nacos.discovery.server-addr=ubox.liyunde.com:8848
spring.cloud.nacos.discovery.server-addr=nacos01.test.ubox:8848
spring.zipkin.base-url=http://ubox.liyunde.com:9411/

spring.profiles.active=LOCAL

cfg.zk-list=zk01.test.ubox:2181,zk02.test.ubox:2181,zk03.test.ubox:2181

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generateDdl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_catalog=ubox_service

kf.host=ubox.liyunde.com:3306
kf.username=huyifan
kf.password=huyifan
#kf.host=192.168.19.28:3306
#kf.username=mermaid_uboxs
#kf.password=mfVBtOnWb83uZtVzQxPV
spring.datasource.kf.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.kf.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.kf.url=jdbc:p6spy:mysql://${kf.host}/ubox_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.kf.username=${kf.username}
spring.datasource.kf.password=${kf.password}
spring.datasource.kf.name=ubox_service






bx.host=192.168.19.29:3306
bx.username=mermaid_orange
bx.password=RYxlMChppydrZm8rtT4O
spring.datasource.bx.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.bx.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.bx.url=jdbc:p6spy:mysql://${bx.host}/orange?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.bx.username=${bx.username}
spring.datasource.bx.password=${bx.password}
spring.datasource.bx.name=orange

#order.host=192.168.19.28:3306
#order.username=ubox_order
#order.password=nLsiMWQjFP6ol1m6Hohr
#spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.order.url=jdbc:mysql://${order.host}/ubox?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.order.username=${order.username}
#spring.datasource.order.password=${order.password}
#spring.datasource.order.name=ubox







