server.port=10080
spring.application.name=mermaid

cfg.version=@project.version@

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
spring.main.banner-mode=off

spring.profiles.active=LOCAL

spring.aop.auto=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

mybatis.check-config-location=false

mybatis.type-aliases-package=com.uboxol.cloud.mermaid.db.entity.kefu
mybatis.type-handlers-package=com.uboxol.cloud.mermaid.db.mapper
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#entity物理命名策略，用于转换“逻辑名称”(隐式或显式)的表或列成一个物理名称
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#上传文件大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#tomcat请求数据限制
server.tomcat.max-http-post-size=10MB

spring.datasource.bx.validation-query=select 'bx'
spring.datasource.kf.validation-query=select 'kf'
