logging.config=classpath:log4j2.xml

spring.cloud.nacos.discovery.server-addr=nacos01.test.ubox:8848
spring.zipkin.base-url=http://ubox.liyunde.com:9411/

spring.profiles.active=PRO

#cfg.zk-list=zk01.test.ubox:2181,zk02.test.ubox:2181,zk03.test.ubox:2181
cfg.zk-list=zk01.uboxol.com:2181,zk02.uboxol.com:2181,zk03.uboxol.com:2181

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generateDdl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_catalog=ubox_service

kf.host=ubox-master.mysql.rds.aliyuncs.com
kf.username=mermaid_uboxs
kf.password=mfVBtOnWb83uZtVzQxPV

spring.datasource.kf.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.kf.url=jdbc:mysql://${kf.host}/ubox_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.kf.username=${kf.username}
spring.datasource.kf.password=${kf.password}
spring.datasource.kf.name=ubox_service

bx.host=rm-2zemkv6l73688dh9u.mysql.rds.aliyuncs.com
bx.username=mermaid_orange
bx.password=RYxlMChppydrZm8rtT4O
spring.datasource.bx.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.bx.url=jdbc:mysql://${bx.host}/orange?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.bx.username=${bx.username}
spring.datasource.bx.password=${bx.password}
spring.datasource.bx.name=orange









