#logging.config=classpath:log4j2-test.xml

# nacos注册中心
#spring.cloud.nacos.discovery.server-addr=ubox.liyunde.com:8848
spring.cloud.nacos.discovery.server-addr=nacos01.test.ubox:8848
spring.zipkin.base-url=http://ubox.liyunde.com:9411/

spring.profiles.active=DEV

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.default_catalog=kf

cfg.zk-list=zk01.test.ubox:2181,zk02.test.ubox:2181,zk03.test.ubox:2181

bx.host=192.168.19.29:3306
bx.username=mermaid_orange
bx.password=RYxlMChppydrZm8rtT4O

#kf.host=192.168.19.28:3306
#kf.username=mermaid_uboxs
#kf.password=mfVBtOnWb83uZtVzQxPV

kf.host=ubox.liyunde.com:3306
kf.username=liyunde
kf.password=liyunde

spring.datasource.bx.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.bx.url=jdbc:mysql://${bx.host}/orange?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.bx.username=${bx.username}
spring.datasource.bx.password=${bx.password}
spring.datasource.bx.name=orange

spring.datasource.kf.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.kf.url=jdbc:mysql://${kf.host}/ubox_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.kf.username=${kf.username}
spring.datasource.kf.password=${kf.password}
spring.datasource.kf.name=orange