hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.bytecode.use_reflection_optimizer=true

hibernate.jdbc.time_zone=Asia/Shanghai

hibernate.jdbc.batch_size=100
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true

hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.default_catalog=ubox_service

