#服务器
mailHost=smtp.uboxol.com
#端口号 
mailPort=465
#邮箱账号(改成自己的,此为发送邮件方的账号)
mailUsername=monit2@uboxol.com
#邮箱密码(改成自己的)
mailPassword=ubox2012
#时间延迟
mailTimeout=30000
 #文件存储根目录
file-root-dir=/ubox/apps/mermaid/rev
